# Test.Insider

./: README.md
Insider/: .project  testng.xml
Insider/src/test/java/APITest/: Negative.java  Pet.java
Insider/src/test/java/TestInsider/: Careers.java  HRRole.java  SeeQA.java
Insider/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Insider/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Insider/test-output/UItest/: Default test.html  Default test.xml  Open positions.html  Open positions.xml
Insider/test-output/junitreports/: TEST-APITest.Json.xml  TEST-APITest.Negative.xml  TEST-APITest.POSTpet.xml  TEST-APITest.Pet.xml  TEST-TestInsider.Careers.xml  TEST-TestInsider.HRRole.xml  TEST-TestInsider.SeeQA.xml
Insider/test-output/old/: index.html
Insider/test-output/old/Default suite/: classes.html  testng.xml.html
Insider/test-output/old/UItest/: Open positions.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Insider2/: .classpath  .project  pom.xml
Insider2/src/main/java/com/api/config/: Configuration.java  ConfigurationRequest.java
Insider2/src/main/java/com/insider/driver/config/: Configuration.java  ConfigurationManager.java
Insider2/src/main/java/com/insider/driver/exceptions/: BrowserNotSupportedException.java
Insider2/src/main/java/com/insider/driver/factory/: BrowserList.java  DriverFactory.java  Factory.java
Insider2/src/main/java/com/insider/driver/factory/manager/: ChromeDriverManager.java  FirefoxDriverManager.java
Insider2/src/test/java/APITest/: Negative.java  Pet.java  PetService.java
Insider2/src/test/java/com/insider/Insider2/: BaseWeb.java  BaseWebQaPage.java
Insider2/src/test/java/com/insider/Insider2/CareersCases/: CareersActions.java  CareersPage.java  CheckCareersWebTest.java
Insider2/src/test/java/com/insider/Insider2/QaPageCases/: CheckQaPageWebTest.java  QaPage.java  QaPageActions.java
Insider2/src/test/resources/: general.properties
Insider2/test-output/: emailable-report.html  index.html  testng-results.xml
Insider2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Insider2/test-output/junitreports/: TEST-APITest.Negative.xml  TEST-APITest.Pet.xml  TEST-com.insider.Insider2.Careers.xml
Insider2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
