# initial URL

url.base = https://petstore.swagger.io/v2/pet

# Please provide the path to the test JSON file for testing.

path=C:\\jsontest.json

#Please provide the path to the test JSON file for testing the negative case.

pathnegativecase=C:\\jsontest2.json

# variables for queries

# ID
petid=12345

# Name
petnewname=Buddy Updated

# status
petstatus=sold

# ID for the Negative test
fakeptid=-569

